# System
UID=1000
GID=1000

# Php
PHP_NAME=php-library-template
PHP_DOCKERFILE=docker/php/Dockerfile
PHP_CONTEXT=../
PHP_VERSION=8.0-fpm-alpine
PHP_PORT=9000
PHP_CONFIG_SOURCE=docker/php/php.ini
PHP_CONFIG_TARGET=/usr/local/etc/php/php.ini
PHP_ENTRYPOINT_SOURCE=docker/php/entrypoint.sh
PHP_ENTRYPOINT_TARGET=/entrypoint.sh
PHP_CODE_SOURCE=./../
PHP_CODE_TARGET=/code
